.tile-grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 20px;
    padding: 20px;
    margin-top: 30px;
    margin: 0 auto;
}

@media (max-width: 1500px) {
    .tile-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width: 1200px) {
    .tile-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 992px) {
    .tile-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .tile-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .tile-grid {
        grid-template-columns: 1fr;
    }
}

.tile {
    position: relative;
    background-color: #181818;
    overflow: hidden;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    aspect-ratio: 1;
}

.tile img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.tile-content {
    position: relative;
    display: flex;
    flex-direction: column;
}

.tile-title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    font-size: 20px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.tile:hover .tile-title {
    transform: translateY(0);
}

.tile:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.tile a {
    display: block;
    text-decoration: none;
}